info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pengold.png"
chars count=19
char id=48 x=39 y=50 width=30 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=70 y=50 width=22 height=49 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=70 y=0 width=30 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=64 y=100 width=30 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=120 width=32 height=49 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=33 y=120 width=30 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=31 y=170 width=30 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=62 y=170 width=30 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=0 y=170 width=30 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=39 y=0 width=30 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="9"
char id=43 x=0 y=80 width=35 height=39 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="+"
char id=45 x=27 y=220 width=21 height=16 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="-"
char id=44 x=49 y=220 width=15 height=28 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=27 y=237 width=15 height=17 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter="."
char id=65509 x=0 y=220 width=26 height=35 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="￥"
char id=20803 x=0 y=40 width=38 height=39 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="元"
char id=19975 x=0 y=0 width=38 height=39 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
