body {
  cursor: default;
  color: #888;
  background-color: #333;

  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: column;
  flex-direction: column;

  height: 100%;    /* for firefox */
  width: 100%;

  position: absolute;
  padding: 0px;
  border: 0px;
  margin: 0px;
}

/* Remove spin of input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body, canvas, div {
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

canvas {
background-color: rgba(0, 0, 0, 0);
}

#splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: #ffda00 url(./splash.png) no-repeat center 35%;
  background-size: 65%;
}

.content {
  display: -webkit-flex;
  display: flex;

  -webkit-justify-content: center;
  justify-content: center;

  -webkit-align-items: center;
  align-items: center;

  -webkit-flex-direction: column;
  flex-direction: column;

  -webkit-flex: auto;
  flex: auto;
}

.contentWrap {
  width: 100%;
  overflow: auto;

  display: -webkit-flex;
  display: flex;

  -webkit-align-items: center;
  align-items: center;

  -webkit-flex-direction: column;
  flex-direction: column;
}

#GameDiv {
  visibility: hidden;
}

.wrapper {
  position: relative;

  border: 1px solid #444;
  background: #222;
}

@media screen and (max-width: 760px) {
  .wrapper {
      border: 0px;

      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
  }
}

@keyframes animate-stripes {
  0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

.progress-bar span {
    display: block;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    transition: width .4s ease-in-out; 
    background-color: #34c2e3;    
}

.stripes span {
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                        transparent 75%, transparent);            
    
    animation: animate-stripes 1s linear infinite;             
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

.progress-bar {
  position: absolute;
  overflow: hidden;
  left: 22%;
  top: 45%;
  height: 7px;
  padding: 5px;
  width: 54%;
  background-color: transparent;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #fff;
  -webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;           
  box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}
/* 文字fade的动画 */
@keyframes fade {
  10% { opacity: 0; }
  15% { opacity: 1; }
  95% { opacity: 1; }
  100% { opacity: 0; }
}
.tip-txt {
  width: 100%;
  top: 50%;
  font-size: 13px;
  opacity: 0;
  display: block;
  position: absolute;
  text-align: center;
  color: #333;
  -webkit-animation: fade 4s linear infinite;
  animation: fade 4s linear infinite;
}

.footer {
  position: absolute;
  bottom: 12px;
  width: 100%;
}
.footer p {
  margin: 0;
  font-size: 12px;
  text-align: center;
}